<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="Toluwalemi" content="Toluwalemi | Official Website"/>
    <meta name="keywords" content="Toluwalemi, Tolu, Toluwa, Oluwadare, Toluwalemi Oluwadare">
    <meta name="google-site-verification" content="1KFYQ2Knz5bOUBRvpQBmLjaMOmumB0T3I2q_SH5TbEk"/>
    <meta name="robots" content="index, follow">
    <title>Toluwalemi Oluwadare</title>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
          rel="stylesheet"/>
</head>
<style>
    body {
        font-family: "Concourse_T3", sans-serif;
        font-size: 18px;
        font-weight: 300;
        line-height: 1.6;
        color: #3c3c3c;
        background-color: #fff;
        -webkit-text-size-adjust: 100%;
        -webkit-font-feature-settings: "kern" 1;
        -moz-font-feature-settings: "kern" 1;
        -o-font-feature-settings: "kern" 1;
        font-feature-settings: "kern" 1;
        font-kerning: normal;
    }

    .site {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
    }

    .site-content {
        flex: 1;
    }

    .container-flex {
        max-width: 650px;
        padding: 0rem 0.5rem;
        margin: auto;
    }

    @media (min-width: 600px) {
        .container-flex {
            padding: 0rem 1rem;
        }
    }

    a {
        color: #0cc471;
        text-decoration: none;
        border-bottom: 1px solid #b1b1b1
    }

    a:hover {
        color: #228999;
        text-decoration: underline;
    }

    p {
        margin-bottom: 1rem;
        font-family: "Concourse_T3";
    }

    @media (min-width: 600px) {
        body {
            font-size: 125%;
        }
    }
</style>
<body class="site">
<main class="site-content">
    <div class="container-flex">
        <article class="post">
            <p>Hey, stranger! My name is Toluwalemi, a Software Engineer currently solving problems with Python. My 
                major interests at the moment are backend web development, data science, and machine learning.
                You can take a look at some of the <a href="https://github.com/Toluwalemi">projects</a> I've
                worked on.</p>
            <p>I'm also an occasional writer. I write articles ranging from software development to random thoughts on my <a
                    href="/blog">blog.</a></p>
            <p>I like to read sometimes. Take a look at my <a href="/reading/">reading list.</a></p>
            <p>Feel free to<a href="https://www.instagram.com/toluwalemi/"> reach out </a>with questions, comments, or just to talk.</p>
        </article>
    </div>
</main>
</body>
</html>
